<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="StageManager.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #a19ea5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23050308' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");    
        }

        .th-container {
            min-height: 50vh;
        }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="m-0 p-0">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="bg-white m-0 py-4 px-40 border-b-2 w-full mb-20">
            <div class="flex justify-between">
                <div class="flex-1">
                    <a href="/" class="pr-5 border-r-2 border-gray-100 font-semibold text-4xl">Internship Notebook</a>
                </div>
               <div class="flex-1 md:block mt-4">
                   <ul class="flex justify-end">
                       <li class="mr-5 py-4 px-10 rounded-lg shadow-md">
                           <a class="text-black font-semibold text-2xl" href="About.aspx">About</a>
                       </li>
                       <li class="py-4 px-10 rounded-lg shadow-md">
                           <a class="text-black font-semibold text-2xl" href="Contact.aspx">Contact Me</a>
                       </li>
                   </ul>
               </div>
            </div>
        </div>

        <% If Not Session("user") %>
        <div class="md:flex md:w-5/6 m-auto bg-white shadow rounded align-middle my-8 py-8 pl-10 border-l-8 border-teal-500">
           <div class="flex-1 mr-4">
                <img src="https://images.unsplash.com/photo-1565665580796-7258b3823736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=443&q=80" class="object-cover rounded-full w-24 h-24" />
           </div>
           <ul class="flex-1 flex flex-wrap">
                <li class="flex-1 text-center">
                    <img src="./svg/online-learning.svg" class="w-12 h-12 object-cover m-auto" />
                    <a class="font-semibold" href="/internships">Internships</a>
                </li>
               <li class="flex-1 text-center">
                   <img src="./svg/factory.svg" class="w-12 h-12 object-cover m-auto" />
                   <a class="font-semibold" href="/companies">Companies</a>
                </li>
               <li class="flex-1 text-center">
                   <img src="./svg/teacher.svg" class="w-12 h-12 object-cover m-auto" />
                   <a class="font-semibold" href="/responsibles">Responsibles</a>
                </li>
           </ul>
        </div>
        <% End If %>

        
        <div class="md:w-5/6 m-auto rounded bg-white shadow th-container p-12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <hr class="my-10 border-b-2" />
        <footer>
           <p>Made by <a href="https://github.com/imhassane" target="_blank">@imhassane</a></p>
        </footer>

    </form>
</body>
</html>
